# GifsGiver

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zetung/gifsgiver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zetung/gifsgiver/repository/: GifDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zetung/gifsgiver/: App.kt  FavoriteRoom.kt  FavoriteShared.kt  FavoritesFragment.kt  HomeFragment.kt  LoggingInterceptor.kt  MainActivity.kt
app/src/main/java/com/zetung/gifsgiver/adapter/: FavoriteAdapter.kt  GifsAdapter.kt
app/src/main/java/com/zetung/gifsgiver/api/: ConnectionApi.kt  FavoriteDbApi.kt  FavoritesDAO.kt  GifApi.kt  LocalDb.kt
app/src/main/java/com/zetung/gifsgiver/implementation/: FavoriteRoom.kt  FavoriteShared.kt  RetrofitConnect.kt
app/src/main/java/com/zetung/gifsgiver/model/: AllData.kt  AllGifs.kt  FavoritesModel.kt  Gif.kt  GifApi.kt
app/src/main/java/com/zetung/gifsgiver/repository/: FavoriteDbApi.kt  FavoritesDAO.kt  GifDAO.kt  GifDbApi.kt  HomeGifsApi.kt  LocalDb.kt
app/src/main/java/com/zetung/gifsgiver/repository/implementation/: FavoriteRoom.kt  FavoriteShared.kt  GifRoom.kt  GifShared.kt  HomeGifsImpl.kt
app/src/main/java/com/zetung/gifsgiver/repository/model/: AllData.kt  FavoritesModel.kt  GifModel.kt  HomeGifsModel.kt
app/src/main/java/com/zetung/gifsgiver/ui/: OnLikeClickListener.kt
app/src/main/java/com/zetung/gifsgiver/ui/favorites/: FavoriteAdapter.kt  FavoriteHolder.kt  FavoritesFactory.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/zetung/gifsgiver/ui/home/: GifsAdapter.kt  GifsHolder.kt  HomeFactory.kt  HomeFragment.kt  HomeViewModel.kt  RetrofitViewModel.kt
app/src/main/java/com/zetung/gifsgiver/util/: ConnectionApi.kt  ConnectorChecker.kt  ConnectorCheckerApi.kt  ConnectorCheckerImpl.kt  GifApi.kt  GifsGiverApi.kt  GifsGiverImpl.kt  LoadState.kt  LoggingInterceptor.kt  RetrofitConnect.kt
app/src/main/java/com/zetung/gifsgiver/util/di/: GifsSingleton.kt  GifsSingletonModule.kt  ViewModelModule.kt
app/src/main/res/drawable/: error24.xml  heart_view.xml  like24.xml
app/src/main/res/layout/: activity_main.xml  activity_main.xml~  favorite_item.xml  fragment_favorites.xml  fragment_home.xml  gif_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zetung/gifsgiver/: ExampleUnitTest.kt
app/src/test/java/com/zetung/gifsgiver/repository/implementation/: GifDAOTest.kt
app/src/test/java/com/zetung/gifsgiver/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/zetung/gifsgiver/util/: GifsGiverImplTest.kt  RetrofitConnectTest.kt
gradle/wrapper/: gradle-wrapper.properties
